# NexusM

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  NexusM.conf  NexusM.csproj  NexusM.sln  Program.cs  README.md
Controllers/: AuthController.cs  MusicApiController.cs  RatingsController.cs
Data/: ActorsDbContext.cs  AudioBooksDbContext.cs  EBooksDbContext.cs  MusicDbContext.cs  MusicVideosDbContext.cs  PicturesDbContext.cs  PodcastsDbContext.cs  RatingsDbContext.cs  SharesDbContext.cs  TvChannelsDbContext.cs  UsersDbContext.cs  VideosDbContext.cs  tvchannels.db
Middleware/: IPWhitelistMiddleware.cs
Models/: ActorModels.cs  AppConfig.cs  EBookModels.cs  MusicModels.cs  MusicVideoModels.cs  NetworkShareModels.cs  PictureModels.cs  PodcastModels.cs  RadioModels.cs  RatingModels.cs  TvChannelModels.cs  VideoModels.cs
Properties/: launchSettings.json
Services/: ConfigService.cs  EBookScannerService.cs  FFmpegService.cs  GpuDetectionService.cs  LibraryScannerService.cs  MetadataService.cs  MusicVideoScannerService.cs  PictureScannerService.cs  PinSecurityService.cs  PodcastRefreshService.cs  PodcastService.cs  RadioService.cs  ShareCredentialService.cs  StartupRegistryHelper.cs  TranscodingService.cs  TrayIconService.cs  TvChannelService.cs  UserFavouritesService.cs  VideoScannerService.cs
assets/lang/: de.json  en.json  es.json  et.json  fa.json  fi.json  fr.json  hi.json  id.json  it.json  ja.json  ko.json  lt.json  nl.json  no.json  pl.json  pt.json  ro.json  ru.json  sl.json  sq.json  sr.json  sv.json  th.json  uk.json  vi.json  zh.json
wwwroot/: hlstest.html  index.html  login.html  manifest.json  sw.js
wwwroot/css/: app.css  app.css.1
wwwroot/js/: app.js  app.js.1
wwwroot/templates/NexusM.Custom.Template1/: script.js  style.css  template.json
wwwroot/templates/NexusM.Custom.Template2/: script.js  style.css  template.json
wwwroot/templates/NexusM.Custom.Template3/: script.js  style.css  template.json
wwwroot/templates/NexusM.Custom.Template4/: script.js  style.css  template.json
wwwroot/templates/NexusM.Custom.Template5/: script.js  style.css  template.json
wwwroot/templates/NexusM.Custom.Template6/: script.js  style.css  template.json
